{
  "name": "Christmas wishlist",
  "version": "0.0.1",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "REM-unit-polyfill": "~1.3.2"
  },
  "devDependencies": {
  },
  "appPath": "app"
}
